public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Habilidades cognitivas en lecto-escritura</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Habilidades cognitivas en lecto-escritura.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Habilidades cognitivas en lecto-escritura</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="curso-descripcion">
                                    <li> <span><strong>Nombre del programa:</strong> Habilidades cognitivas en lecto-escritura</span></li>
                                    <li> <span><strong>Código:</strong> 52130000</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> es requisito que el aspirante sepa leer.</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/mdltPr5qZio" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Bienvenido al programa Habilidades cognitivas en lecto-escritura que le permitirá adquirir conocimientos para comprender textos, desarrollar el pensamiento crítico, mejorar la memoria, transportarse a otros mundos, crear historias, escribir lo que piensa o necesita comunicar de manera asertiva.</p>
                <p>El programa se propone como competencia esencial, desarrollar procesos de comunicación eficaces y efectivos, teniendo en cuenta situaciones de orden social, personal y productivo. </p>
                <p>Como resultado del aprendizaje el aprendiz desarrollará la capacidad de utilizar las normas gramaticales de la lengua española en función de la comunicación y producción de sentido, de acuerdo con las necesidades del entorno. En segundo lugar, interpretar textos de nivel de complejidad media a partir de las normas y técnicas de lectura. Finalmente, usar la tipología textual en la construcción de un escrito según requerimientos técnicos y del entorno. El curso está diseñado a partir de tres componentes formativos, es decir, principios básicos de la gramática, la comprensión lectora y, la interpretación y producción de textos. </p>
                <p>Algunas actividades de aprendizaje consisten en reconocer las normas básicas de la gramática, identificar las clases de palabras y sus accidentes gramaticales; identificar la estructura de la oración y las características de un texto; diferenciar los tipos de textos, reconocer aspectos que hacen parte de la lectura comprensiva, igualmente, utilizar diferentes tipos de textos en la vida personal y laboral, y realizar documentos escritos como informes y ensayos.</p>
                <p>Los criterios de evaluación se basan en el uso de las normas gramaticales y de puntuación con base en las reglas establecidas por la RAE, la organización de las oraciones según las normas de la sintaxis, la identificación de ideas principales y secundarias en un párrafo de acuerdo con su estructura, la producción de diferentes tipos de textos acorde con la estructura del párrafo, la realización de informes y ensayos siguiendo las normas de elaboración de estos, entre otros criterios.</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El SENA presenta el curso denominado “Habilidades cognitivas en lecto-escritura” que pertenece al Modelo de Orientación Vocacional y Ocupacional -MVO- de la entidad y está diseñado para complementar los conocimientos básicos de la lengua española con respecto a los principales aspectos semánticos, lexicales, gramaticales y ortográficos; así como instruir a los aprendices o evidenciar la habilidad que tienen para poner por escrito de manera clara, correcta y coherente todo aquello que necesitan expresar; adiestrar y ejercitar a los aprendices en la lectura comprensiva e interpretativa; proporcionar elementos conceptuales y actividades prácticas que les permita el desarrollo de competencias, habilidades y destrezas mentales imprescindibles para el desarrollo laboral. </p>
                <p>En Colombia se ha planteado el desarrollo de competencias comunicativas esenciales para la vida como leer, escribir o elaborar discursos orales coherentes. Pero la realidad demuestra que en educación se sigue haciendo énfasis en acciones centradas en las reglas gramaticales y ortográficas que, aunque son importantes, se apropian con la práctica más que memorizándolas, y se continua con la transmisión de informaciones insustanciales como las fórmulas, los accidentes geográficos o las fechas históricas, que nadie podría transferir a la vida cotidiana en pleno Siglo XXI. </p>
                <p>Resultado de lo anterior, es la crítica a la educación que nos mantiene en los puestos más bajos del ranking de comprensión lectora, lo que indudablemente afecta la escritura, de aquí́ parte la propuesta de diseñar un programa que evalúe conocimientos en los que se evidencie el desarrollo de habilidades cognitivas, pues ayudan a que los procesos mentales se amplíen y sean aplicables en cualquier entorno, especialmente en nuestro caso, el laboral. Cuando nos enfrentamos al mundo laboral el dilema no cambia, se encuentran dificultades para elaborar documentos; problemas para leer textos con cierto rigor; mensajes, correos con errores ortográficos y de redacción, por ello, el presente curso para el desarrollo de habilidades en los procesos de lecto-escritura se ha diseñado teniendo en cuenta la importancia de volver a lo básico (Platón en el diálogo de las leyes explica la necesidad de reflexionar y de seleccionar los contenidos, de anteponer la profundidad a la extensión, demostrando con ello una gran agudeza pedagógica), y brindar herramientas para pensar, convivir, interpretar, leer y escribir, desarrollando habilidades de pensamiento crítico. </p>
                <p>El curso permite apropiar herramientas de comprensión, análisis, inferencia, propias de las habilidades cognitivas, propende el uso de la gramática y la sintaxis que permiten la utilización del metalenguaje en la comprensión de textos y en la expresión de ideas verbales y escritas en diversidad de contextos, temas y realidades, razón por la que va dirigido a aspirantes de programas tecnólogos y de especialización tecnológica del SENA. </p>
                <p>Está diseñado con un enfoque diferencial porque cada temática y, los componentes evaluativos se encuentran elaborados para garantizar que las personas con características particulares por su edad, género, orientación sexual o creencias de cualquier tipo cuenten con un espacio de libre desarrollo, toda vez que habrá actividades evaluativas, foros y demás espacios donde pueden compartir su progreso y sus productos escriturales sin ningún tipo de condicionamiento, juzgamiento o prejuicio, permitiendo evidenciar el reconocimiento de las vulnerabilidades, riesgos e inequidades que afrontan estas personas o grupos (Bienestar Familiar, s.f.)</p>
                <p>El respeto por el otro es fundamental en la formación integral de cualquier ser humano, no solo se pretende generar o transmitir un “cúmulo de conocimientos”, se deben desarrollar armónica y coherentemente todas y cada una de las dimensiones del ser humano: ética, cognitiva y comunicativa, con el fin de lograr una realización plena en la sociedad (Universidad Católica)</p>
                <p>Por último, el SENA ha diseñado sus estrategias pedagógicas basadas en el Decreto 1421 del 2017 “por el cual se reglamenta en el marco de la educación inclusiva la atención educativa a la población con discapacidad”, así se logra la inserción de recursos mediados por las TIC que atiendan a esta población y que sean procesos pertinentes con sus características.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>Todas las personas interesadas en mejorar sus habilidades de lectura y escritura.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la educación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportada en el utilización de las Tecnologías de la Información y la Comunicación (TIC), integradas en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>María Claudia Hernández Joven</strong><br /> <span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Dayra Maritza Paz Calderón</strong><br /><span class="text-small">Diseñadora y Evaluadora Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br /><span class="text-smallRegional">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julia Isabel Roberto</strong><br /><span class="text-small">Diseñadora y Evaluadora Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-smallRegional">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Maria Isabel Román Rueda</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura</span><br /><span class="text-smallRegional">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Victor Raúl Cárdenas Cáceres</strong><br />
                            <strong>Wilson Andres Arenales Cáceres</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Jhon Jairo Urueta Alvarez</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br /><span class="text-small">Regional Tolima </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Milady Tatiana Villamil Castellanos</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>

source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Habilidades cognitivas en lecto-escritura
        meta(meta name="description" content="Ruta de aprendizaje programa Habilidades cognitivas en lecto-escritura.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Habilidades cognitivas en lecto-escritura
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.curso-descripcion
                                        li 
                                            span #[strong Nombre del programa:] Habilidades cognitivas en lecto-escritura
                                        li 
                                            span #[strong Código:] 52130000
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] es requisito que el aspirante sepa leer.

                 

                            .col-12.col-lg-6.text-center
                                .d-none.d-lg-block
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/mdltPr5qZio', frameborder='0', allow='accelerometer; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')  


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 Bienvenido al programa Habilidades cognitivas en lecto-escritura que le permitirá adquirir conocimientos para comprender textos, desarrollar el pensamiento crítico, mejorar la memoria, transportarse a otros mundos, crear historias, escribir lo que piensa o necesita comunicar de manera asertiva.

                p El programa se propone como competencia esencial, desarrollar procesos de comunicación eficaces y efectivos, teniendo en cuenta situaciones de orden social, personal y productivo. 

                p Como resultado del aprendizaje el aprendiz desarrollará la capacidad de utilizar las normas gramaticales de la lengua española en función de la comunicación y producción de sentido, de acuerdo con las necesidades del entorno. En segundo lugar, interpretar textos de nivel de complejidad media a partir de las normas y técnicas de lectura. Finalmente, usar la tipología textual en la construcción de un escrito según requerimientos técnicos y del entorno. El curso está diseñado a partir de tres componentes formativos, es decir, principios básicos de la gramática, la comprensión lectora y, la interpretación y producción de textos. 

                p Algunas actividades de aprendizaje consisten en reconocer las normas básicas de la gramática, identificar las clases de palabras y sus accidentes gramaticales; identificar la estructura de la oración y las características de un texto; diferenciar los tipos de textos, reconocer aspectos que hacen parte de la lectura comprensiva, igualmente, utilizar diferentes tipos de textos en la vida personal y laboral, y realizar documentos escritos como informes y ensayos.

                p Los criterios de evaluación se basan en el uso de las normas gramaticales y de puntuación con base en las reglas establecidas por la RAE, la organización de las oraciones según las normas de la sintaxis, la identificación de ideas principales y secundarias en un párrafo de acuerdo con su estructura, la producción de diferentes tipos de textos acorde con la estructura del párrafo, la realización de informes y ensayos siguiendo las normas de elaboración de estos, entre otros criterios.


        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El SENA presenta el curso denominado “Habilidades cognitivas en lecto-escritura” que pertenece al Modelo de Orientación Vocacional y Ocupacional -MVO- de la entidad y está diseñado para complementar los conocimientos básicos de la lengua española con respecto a los principales aspectos semánticos, lexicales, gramaticales y ortográficos; así como instruir a los aprendices o evidenciar la habilidad que tienen para poner por escrito de manera clara, correcta y coherente todo aquello que necesitan expresar; adiestrar y ejercitar a los aprendices en la lectura comprensiva e interpretativa; proporcionar elementos conceptuales y actividades prácticas que les permita el desarrollo de competencias, habilidades y destrezas mentales imprescindibles para el desarrollo laboral. 

                p En Colombia se ha planteado el desarrollo de competencias comunicativas esenciales para la vida como leer, escribir o elaborar discursos orales coherentes. Pero la realidad demuestra que en educación se sigue haciendo énfasis en acciones centradas en las reglas gramaticales y ortográficas que, aunque son importantes, se apropian con la práctica más que memorizándolas, y se continua con la transmisión de informaciones insustanciales como las fórmulas, los accidentes geográficos o las fechas históricas, que nadie podría transferir a la vida cotidiana en pleno Siglo XXI. 

                p Resultado de lo anterior, es la crítica a la educación que nos mantiene en los puestos más bajos del ranking de comprensión lectora, lo que indudablemente afecta la escritura, de aquí́ parte la propuesta de diseñar un programa que evalúe conocimientos en los que se evidencie el desarrollo de habilidades cognitivas, pues ayudan a que los procesos mentales se amplíen y sean aplicables en cualquier entorno, especialmente en nuestro caso, el laboral.  Cuando nos enfrentamos al mundo laboral el dilema no cambia, se encuentran dificultades para elaborar documentos; problemas para leer textos con cierto rigor; mensajes, correos con errores ortográficos y de redacción, por ello, el presente curso para el desarrollo de habilidades en los procesos de lecto-escritura se ha diseñado teniendo en cuenta la importancia de volver a lo básico (Platón en el diálogo de las leyes explica la necesidad de reflexionar y de seleccionar los contenidos, de anteponer la profundidad a la extensión, demostrando con ello una gran agudeza pedagógica), y brindar herramientas para pensar, convivir, interpretar, leer y escribir, desarrollando habilidades de pensamiento crítico. 

                p El curso permite apropiar herramientas de comprensión, análisis, inferencia, propias de las habilidades cognitivas, propende el uso de la gramática y la sintaxis que permiten la utilización del metalenguaje en la comprensión de textos y en la expresión de ideas verbales y escritas en diversidad de contextos, temas y realidades, razón por la que va dirigido a aspirantes de programas tecnólogos y de especialización tecnológica del SENA. 

                p Está diseñado con un enfoque diferencial porque cada temática y, los componentes evaluativos se encuentran elaborados para garantizar que las personas con características particulares por su edad, género, orientación sexual o creencias de cualquier tipo cuenten con un espacio de libre desarrollo, toda vez que habrá actividades evaluativas, foros y demás espacios donde pueden compartir su progreso y sus productos escriturales sin ningún tipo de condicionamiento, juzgamiento o prejuicio, permitiendo evidenciar el reconocimiento de las vulnerabilidades, riesgos e inequidades que afrontan estas personas o grupos (Bienestar Familiar, s.f.)

                p El respeto por el otro es fundamental en la formación integral de cualquier ser humano, no solo se pretende generar o transmitir un “cúmulo de conocimientos”, se deben desarrollar armónica y coherentemente todas y cada una de las dimensiones del ser humano: ética, cognitiva y comunicativa, con el fin de lograr una realización plena en la sociedad (Universidad Católica)

                p Por último, el SENA ha diseñado sus estrategias pedagógicas basadas en el Decreto 1421 del 2017 “por el cual se reglamenta en el marco de la educación inclusiva la atención educativa a la población con discapacidad”, así se logra la inserción de recursos mediados por las TIC que atiendan a esta población y que sean procesos pertinentes con sus características.





        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p Todas las personas interesadas en mejorar sus habilidades de lectura y escritura.


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la educación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportada en el utilización de las Tecnologías de la Información y la Comunicación (TIC), integradas en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:



                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")
